{
  "name": "pi-subagents",
  "version": "0.38.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./background-work": "./src/api/background-work.ts",
    "./delegation": "./src/api/delegation.ts",
    "./transcript": "./src/api/transcript.ts",
    "./capability-ceiling": "./src/api/capability-ceiling.ts",
    "./preflight": "./src/api/preflight.ts"
  }
}
