{
  "name": "personal-pi-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:core && npm run test:extensions",
    "test:core": "node --test tests/*.test.ts",
    "test:extensions": "vitest run"
  },
  "dependencies": {
    "@juicesharp/rpiv-config": "2.2.0",
    "@personal-pi/child-env": "file:extensions/_shared/packages/child-env",
    "@personal-pi/project-trust": "file:extensions/_shared/packages/project-trust",
    "@personal-pi/redact": "file:extensions/_shared/packages/redact",
    "@personal-pi/settings": "file:extensions/_shared/packages/settings",
    "@personal-pi/tui-modal": "file:extensions/_shared/packages/tui-modal",
    "@pierre/diffs": "1.2.12",
    "@shikijs/cli": "4.3.1",
    "@spences10/pi-sqlite-core": "0.0.2",
    "beautiful-mermaid": "1.1.3",
    "diff": "9.0.0",
    "jiti": "2.7.0",
    "mermaid": "11.16.0",
    "shiki": "4.3.1",
    "typebox": "1.1.38",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "5.9.3",
    "typescript-language-server": "5.3.0",
    "vitest": "^4.1.10"
  }
}
